allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    // In this section you declare the dependencies for your production and test code
    dependencies {
        apply plugin: 'java'
        compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
        // The production code uses the SLF4J logging API at compile time
        implementation 'org.slf4j:slf4j-api:1.7.25'
        testImplementation 'junit:junit:4.12'
    }
}

group = 'top.someapp'
 